
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICT 3rd Quarter Project</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #85a6f2;
      color: white;
    }
    .header {
      padding: 80px 0;
      margin-bottom: 30px;
      background-image: url('https://i.pinimg.com/564x/37/37/df/3737df1f4c6db11608cd6779087e4a0d.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
      text-decoration-color: black;
    }
    .header-options a {
      margin-right: 20px;
      font-weight: bold;
      border: 1px solid white;
      padding: 5px 10px;
  
    }
    .artist {
      font-family: monospace;
      text-shadow: -1px -1px 1px #000, 1px 1px 1px #000;
    }
    .feature {
      padding: 50px 0;
      text-align: left;
      border: 4px solid white;
    }
    .gallery-img {
      margin-bottom: 40px;
      width: 100%;
      height: 100%;
      border: 30px solid white;
    }
    .col-md-3 {
      margin-bottom: 100px;
    }
  </style>
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="row justify-content-end align-items-center header-options">
        <div class="col">
          <a href="#" class="text-white">Log In</a>
          <a href="#" class="text-white">Message Us</a>
          <a href="#" class="text-white">Apply Now</a>
        </div>
      </div>
    </div>
  </header>

  <section class="artist">
    <div class="container">
      <br><br><center><h1 class="artist">₊ ⊹ ♪ LE SSERAFIM ♫ ᯓᡣ𐭩 </h1></center>
      <center><p class="artist">Le Sserafim is a South Korean girl group formed by Source Music.</p>
        <p>Their fandom name is FEARNOT.</p></center>
      <center>
        <a href="https://open.spotify.com/artist/4SpbR6yFEvexJuaBpgAU5p?si=vmajxv5_SS-XvL6Hx8Hr1A">
          <img src="https://static.vecteezy.com/system/resources/previews/018/930/750/original/spotify-app-logo-spotify-icon-transparent-free-png.png" width="50" height="50" alt="Spotify">
        </a>
        <a href="https://www.instagram.com/le_sserafim/">
          <img src="https://www.freepnglogos.com/uploads/instagram-logo-png-transparent-background-hd-3.png" alt="Instagram" width="50" height="50">
        </a>
        <a href="https://www.youtube.com/@LESSERAFIM_official" target="_blank">
          <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" alt="YouTube" width="50" height="50">
          <br><br><br>
        </a>
      </center>
    </div>
  </section>

  <section class="feature">
    <div class="container">
      <br><br><center><h2 class="artist"> ‧₊˚ ☽ ⋅ 𝚊𝚕𝚋𝚞𝚖𝚜  ᯓ★</h2></center><br>
      <center><h5 class="artist"><p>[ ▶︎ •၊၊||၊|။||||| 0:10 ] </p></h5></center><br><br><br>
      <div class="row">
        <div class="col-md-3">
          <img class="gallery-img" src="https://i.pinimg.com/474x/52/bb/27/52bb27654bad273726c2564c77b8588f.jpg">
          <center><p class="text-white">FEARLESS</p></center>
        </div>
        <div class="col-md-3">
          <img class="gallery-img" src="https://i.pinimg.com/474x/9d/4f/af/9d4fafdf1d10104ec2680a10c8307460.jpg">
          <center><p class="text-white">ANTIFRAGILE</p></center>
        </div>
        <div class="col-md-3">
          <img class="gallery-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9qaxtzfDkXz3eTzbnnSJH6rNGZ-jAcP8qAQ&usqp=CAU">
          <center><p class="text-white">UNFORGIVEN</p></center>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img class="gallery-img" src="https://i.pinimg.com/474x/b0/d2/8e/b0d28ef9dda70f7f5df46585b0ffffae.jpg">
          <center><p class="text-white">PERFECT NIGHT</p></center>
        </div>
        <div class="col-md-3">
          <img class="gallery-img" src="https://i.pinimg.com/736x/ef/b6/d9/efb6d9bb0e6e7925348061026883c248.jpg">
          <center><p class="text-white">EASY</p></center>
        </div>
      </div>
    </div>
  </section>

  <section class="feature">
    <div class="container justify-content-center mx-auto d-block">
      <center><h2 class="artist">˚.✧̣̇ 𝚖𝚎𝚖𝚋𝚎𝚛𝚜 ᝰ.ᐟ</h2></center>
      <center><h3 class="artist"><p>𖠋𖠋𖠋𖠋𖠋</p></h3></center><br><br><br>
      <div class="row">
        <div class="col-md-3">
          <img class="gallery-img" src="https://i.redd.it/nitdjctf0wv91.gif">
          <center><p class="text-white">CHAEWON</p></center>
        </div>
        <div class="col-md-3">
          <img class="gallery-img" src="https://i.redd.it/1bvjoevg0wv91.gif">
          <center><p class="text-white">EUNCHAE</p><br></center>
        </div>
        <div class="col-md-3">
          <img class="gallery-img" src="https://i.redd.it/dg9siz5g0wv91.gif">
          <center><p class="text-white">YUNJIN</p></center>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img class="gallery-img" src="https://i.redd.it/g0il0neg0wv91.gif">
          <center><p class="text-white">KAZUHA</p></center>
        </div>
        <div class="col-md-3">
          <img class="gallery-img" src="https://i.redd.it/4uh557ng0wv91.gif">
          <center><p class="text-white">SAKURA</p></center>
        </div>
      </div>
    </div>
  </section>

  <section class="feature-section bg-light">
    <div class="container">
      <br><center><h2 class="artist">꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷ ദ്ദി ˉ͈̀꒳ˉ͈́ )✧꒷꒦꒷꒦꒷꒦꒷꒦꒷꒦꒷</h2></center>
      <center><p class="artist">The group's name, Le Sserafim, is an anagram of the phrase "I'm Fearless". It also references the heavenly beings, seraphim.</p></center>
      <center><p class="artist">The group debuted on May 2, 2022.</p></center>
    </div>
  </section>
</body>
</html>
